function fel = forceFunction(data,x,Tn,m,Tm,a)
% 'a' contiene la aceleración de cada nodo x,y,z para un instante dado. a[nodo,gdl]
% de todos los instantes (reshape(a_vec(:,temps,:),data.ni,data.nnod))'
    fel = zeros(data.nne*data.ni,data.nel);
    for e=1:data.nel
        xel = [x(Tn(e,:),:)];
        ael = [a(Tn(e,:),:)];
        Eel = m(Tm(e),1);
        Ael = m(Tm(e),2);
        sigma0el = m(Tm(e),3);
        
        l = sqrt((xel(2,1)-xel(1,1))^2+(xel(2,2)-xel(1,2))^2+(xel(2,3)-xel(1,3))^2);
        dx = (xel(2,1)-xel(1,1))/l;
        dy = (xel(2,2)-xel(1,2))/l;
        dz = (xel(2,3)-xel(1,3))/l;
        
        R = [
            dx dy dz 0 0 0;
            0 0 0 dx dy dz
            ];
        
        g = [0;0;-9.81];
        mNodos_barra_e = mNodos(Tn(e,:));
        fel(:,e) = [mNodos_barra_e(1)*(g-ael(1,:)');
                    mNodos_barra_e(2)*(g-ael(2,:)')] + Ael*Eel
    end
end